
.banner{
    height: 100vh;
    background: url('../images/banner1.png') no-repeat center center;
    &::before{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        content: "";
    }
    h1{
        font-size: size(60);
        font-weight: 900;
        @include max(767.98){
            font-size: size(48);
        }
    }
    .round{
        position: relative;
        max-width: size(640);
        width: size(640);
        z-index: -1;
        @include max(991.98){
            width: 100%;
        }
    }
    .story{
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        top: 0;
        background: transparent;
    }
    .play{
        svg{
            max-width: size(60);
            width: 100%;
            path{
                fill: $white;
            }
        }
    }
}
.services{
    background: #eff0f3;
    .box{
        background: $white;
        border-radius: size(20);
        display: flex;
        overflow: hidden;
        .left{
            max-width: 60%;
            width: 100%;
            img{
                max-width: size(100);
                @include max(991.98){
                    max-width: size(60);
                }
            }
            h4{
                max-width: 160px;
            }
        }
        .right{
            max-width: 40%;
            width: 100%;
            img{
                height: size(250);
                object-fit: cover;
                object-position: center;
            }
        }
    }
}
.news{
    .box{
        border: 1px solid #006051;
        border-radius: size(20);
        overflow: hidden;
        .left{
            max-width: 35%;
            width: 100%;
            img{
                object-fit: cover;
                object-position: center;
            }
        }
        .right{
            max-width: 65%;
            width: 100%;
            padding-top: size(60);
            padding-bottom: size(20);
            padding-left: size(15);
            padding-right: size(15);
            @include max(991.98){
                padding-top: size(30);
            }
            a{
                margin: 0 0 0 auto;
                text-decoration: none;
                color: #6B6B6B;
            }
        }
    }
}
.slider-app, .slider-app-ar{
        
    .slick-track{
        
    }
    .row{
        display: flex;
        background: #E6E6E7;
        border-radius: size(20);
        overflow: hidden;
        .btn{
            width: size(40);
            height: size(40);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            svg{
                width: size(40);
                path{
                    fill: #d5d8db;
                }
            }
        }
        .text{
            padding: 0 15px;
        }
    }
    .slick-dots{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px 0 40px 0;
        li {
            list-style: none;
            margin: 0 10px;
            &:first-child{
                margin-left: auto;
            }
            &:last-child{
                margin-right: auto;
            }
            &::marker{
                display: none;
            }
            button{
                display: none;
            }
            &::before{
                width: size(10);
                height: size(10);
                border-radius: 50%;
                content: '';
                background: #EEEEF0;
                position: absolute;
            }
            &.slick-active{
                &::before{
                    background: $primary-color;
                }
            }
        }
    }
}
.feet{
    background: url('../images/feet.png') no-repeat center center;
    .col{
        position: relative;
        &::before{
            content: '';
            height: 50%;
            width: 1px;
            background: #fff;
            position: absolute;
            right: 0;
            bottom: 25%;
        }
    }
}
.inner-banner{
    position: relative;
    overflow: hidden;
    height: size(300);
    &::before{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: '';
    }
    &.contact{
        &::before{
            background: linear-gradient(to top, $primary-color, $white);
            opacity: 0.5;
        }
    }
    h1{
        position: relative;
        z-index: 2;
    }
}
.icon{
    width: size(60);
    height: size(60);
    path{
        fill: $black;
    }
}
.pride-info{
    background: #EEEEF0;
    .info-icon{
        width: size(60);
    }
    p{
        font-size: size(20);
    }
}
.mission-slider, .mission-slider-ar{
    .slick-slide{
        display: flex;
        .text{
            max-width: size(600);
        }
    }
    .slick-dots{
        position: absolute;
        display: flex;
        width: 100%;
        margin: 40px 0 0 0;
        width: 100%;
        padding: 0;
        list-style: none;
        li{
            list-style: none;
            margin: 0 10px;
            &:first-child{
                margin-left: auto;
            }
            &:last-child{
                margin-right: auto;
            }
            &::marker{
                display: none;
            }
            button{
                display: none;
            }
            &::before{
                width: size(10);
                height: size(10);
                border-radius: 50%;
                content: '';
                background: #EEEEF0;
                position: absolute;
            }
            &.slick-active{
                &::before{
                    background: $primary-color;
                }
            }
        }
    }
}
.video-modal{
    .close{
        position: absolute;
        right: size(-15);
        top: size(-15);
        width: 34px;
        height: 34px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        transition: ease-out 0.4s;
        &:hover{
            background: $primary-color;
        }
    }
}
.discover{
    margin-top: size(100);
    .box{
        height: size(200);
        justify-content: center;
        align-items: center;
        display: flex;
        img{
            max-height: size(140);
        }
    }
}
.commitment{
    background: url('../images/banner1.png') no-repeat center center;
    position: relative;
    &::before{
        background: rgba(0, 96, 81, 0.5);
        content: '';
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
    }
}
.team{
    .box{
        background: #E6E6E7;
        border-radius: size(20);
        overflow: hidden;
    }
}