html[lang="ar"] {
    direction: rtl;
    text-align: right;
    input{
        font-family: Bahij_TheSansArabic-Bold;
        &::placeholder{
            font-family: Bahij_TheSansArabic-Bold;
        }
    }
    .main-nav{
        li{
            &:last-child {
                padding-left: 0;
            }
        }
    }
    .main-nav > ul > li ul{
        @include min(1199.98){
            right: 0;
        }
    }
    .slick-dots{
        display: -webkit-box;
        display: -ms-flexbox;
        display: inline-block;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 40px auto 40px auto;
        text-align: center;
        direction: initial;
        li{
            margin: 0 15px;
            display: inline-block;
            button{
                display: none;
            }
        }
    }
    footer{
        li{
            &:last-child{
                    margin-right: 10px; // Assuming size(10) means 10px
                    margin-left: 0;
            }
        }
    }
    .main-nav > ul > li ul li{
        padding-right: size(52);
    }
    .main-nav > ul > li ul li:after{
        right: size(25);
        left: inherit;
    }
    .main-nav ul li.submenu i{
        @include max(1199.98){
                left: 0;
                right: inherit;
        }
    }
    .main-nav ul li.submenu i:before{
        @include max(1199.98){
            right:size(20);
            left: inherit;
        }
    }
}